Hillary Clinton is the latest prominent voice to speak out against the Oscar
snubs of "Barbie" star Margot Robbie and director Greta Gerwig.

"While it can sting to win the box office but not take home the gold, your
millions of fans love you," Clinton, the former presidential candidate and
secretary of state, wrote on social media. "You're both so much more than
Kenough."

Many actors have expressed their disappointment in the lack of acknowledgment
for “Barbie” this awards season, including two of its own stars, Ryan Gosling
and America Ferrera.

Gosling and Ferrera were nominated for best supporting actor and supporting
actress, respectively, but there is simply “no Ken without Barbie, and there
is no Barbie movie without Greta Gerwig and Margot Robbie,” Gosling said.

“No recognition would be possible for anyone on the film without their talent,
grit and genius,” Gosling wrote in a statement. “To say that I’m disappointed
that they are not nominated in their respective categories would be an
understatement.”

Ferrera told NBC’s “TODAY” show in a phone interview: “It’s just so undeniable
what they created, how unprecedented, how unexpected. It was such a brilliant,
beautiful, world-building, unexpected achievement that happened to also be a
global, cultural and box office phenomenon. I think most people feel like
that’s deserving.”

![Ryan Gosling, left, Margot Robbie, center, with director Greta Gerwig on the
set of "Barbie."](https://media-
cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/rockcms/2024-01/240123-margot-
robbie-ryan-gosling-greta-gerwig-barbie-ew-616p-199327.jpg)Ryan Gosling, left,
Margot Robbie, center, and director Greta Gerwig on the set of "Barbie."Jaap
Buitendijk / Warner Bros. Pictures

Co-star Simu Liu said Gerwig and Robbie "deserve everything," because "they
ARE everything."

"Being involved in a small way gave me a window into just how hard Greta and
Margot had to fight to get Barbie made, and how flawlessly they executed," Liu
wrote on X. "Together they started a movement, touched the world and
reinvigorated the cinema."

![From left, Issa Rae, Scott Evans, Simu Liu, Emma Mackey and Ncuti Gatwa in
"Barbie."](https://media-
cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/rockcms/2023-07/230721-barbie-
al-1021-a6520f.jpg)From left, Issa Rae, Scott Evans, Simu Liu, Emma Mackey and
Ncuti Gatwa in "Barbie."Warner Bros. Pictures

“Barbie” is nominated in eight categories this year, including best picture,
adapted screenplay, costume design, original song and production design.

The Academy of Motion Picture Arts and Sciences has long been accused of
excluding women and people of color in its nominations. The snubs of the two
most prominent women involved in “Barbie” have fueled further allegations.

