Pink’s concert in Sydney, Australia, had a sweet surprise when a fan
reportedly went into labor during the show.

Video posted on social media captured the moment the singer paused her Friday-
night show at Allianz Stadium in Moore Park after fans alerted her to a woman
near the front who needed medical assistance, according to local station
7News.

“That’s exciting,” Pink said in the video. “I really don’t know what to say.
... Good luck. It’s going to be great.”

Pink later commented on the moment in an Instagram post.

“That was a wet one!!!!! Come rain or shine- we are out here,” she wrote,
referring to the downpour of rain during her show. “We helped bring a baby
into the world, we found a new favorite candy bar- Jamo made his debut, and I
outlasted my entire family. Also flashed the crowd on the way back to dressing
room. By accident. I think. I’m so happy to be here!!!!!!”

This is the second time a fan has gone into labor during Pink’s “Summer
Carnival” stadium tour. In July, concertgoer Angela Mercer went into the labor
at a Boston show and walked to the hospital to give birth, E! News reported.

