Addison Rae is posting pictures from an iPhone 4. Vintage-inspired photos of
Lana Del Rey are dominating our timelines. Kylie Jenner has pastel pink hair.

There’s no doubt about it: 2014 Tumblr is back.

The once-pervasive aesthetics of the influential blogging site have made their
way back to some of the internet’s biggest influencers, signaling the arrival
of a messier, edgier and looser aesthetic in the mainstream.

For some, that means a return to a bygone era of the internet, a time when
monetization was not the primary goal of posting.

“If I had to sum that all up, I’d say people just miss having fun, and Tumblr
was a lot of fun,” said Gabi Abrão, a writer, digital creator and artist known
as sighswoon online. “People haven’t been having fun online for a while. It’s
like a job for everyone. You don’t even have to be trying to be famous and it
feels like a job for people.”

Tumblr launched in 2007 and quickly rose in prominence for its focus on
visuals and its creative community. There was a time when the platform was
mentioned alongside Facebook and other buzzy social media startups. But
Tumblr, which in 2013 was purchased by Yahoo for $1.1 billion, never figured
out how to monetize content effectively and it fell behind competitors as the
creator economy grew.

Still, it remains as an enclave of the internet where fandoms and artists like
Abrão say they **** can express their creativity without the expectation of
internet clout.

In the early 2010s, Tumblr was filled with a variety of different popular
trends that featured pastels, hazy filters, grunge clothes and vintage
aesthetics. “2014 Tumblr” is an amalgamation of these trends. Rae’s and
Jenner’s recent posts evoking this style have inspired articles and TikToks,
with many, including Jenner herself, declaring that “its 2014 vibes this
year.”

The 2014 Tumblr girl has been making a comeback in various online circles for
several years now. Trend forecaster Mandy Lee, better known as
oldloserinbrooklyn, first predicted the revival of this style in fashion,
which she described as indie sleaze on TikTok in late 2021. But the adoption
of this aesthetic by big influencers signals a full arrival of the trend in
the mainstream.

MJ Corey, who has grown a following of over 189,000 on TikTok by posting
analysis about the Kardashians, said the reality TV show family has often been
used to certify trends.

Jenner was considered a major trendsetter among teens on Tumblr in 2014.
Corey, who is known as Kardashian Kolloquium online, said Jenner’s recent pink
hairdo is a nod to that time in her life, which fans label the “King Kylie”
era.

Meanwhile, Kim Kardashian recently tapped Del Rey for the latest ad campaign
for her shapewear brand Skims, a choice that also leans into the 2014
nostalgia. The singer had performed at Kardashian’s wedding to ex-husband Ye
that same year.

Skims has “become a sort of cultural document, a cultural archive,” Corey
said. “To see Lana in a super romantic, pre-Valentine’s Day, hyper nostalgic
campaign speaks to the candy-colored Tumblr era.”

Others, like TikTok user Sapida De Souza, 25, have credited Addison Rae — who
is ranked No. 23 on Forbes’ 2023 list of top creators — as a leader in the
2014 Tumblr era revival.

De Souza, a TikTok creator who posts pop culture commentary, made a video that
went viral about how she believes Addison Rae’s recent photo carousel on
Instagram has helped set the tone for this year’s trends. It featured images
of Rae in a fur coat with jean shorts over sheer tights, stylized with a hazy
filter akin to photos popular on 2014 Tumblr.

De Souza believes that the rise of the “mob wife aesthetic” and “indie
sleaze,” two recent trends that look grungy and edgy, are distillations of
popular Tumblr trends updated for 2024.

The desire for these looks has increased as the “clean girl aesthetic,”
characterized by its minimalist, pristine style, has started to fall out of
style. Interest in “clean girl” posts have been declining by 16% every day
since Jan. 1, according to Data but Make it Fashion, a popular Instagram
account dedicated to fashion analytics.

While De Souza likes the “clean girl” trend, she said embracing Tumblr
aesthetics feels like a refreshing rejection of the “perfection” clean girls
project.

“You don’t have to put in that much effort in order to achieve an [indie
sleaze] look,” she said. “You can pull things out of the closet that you have
right now in order to achieve that look. Whereas for the clean girl aesthetic
… trying to keep up with that is a lot harder and more expensive.”

Tumblr remains a source of creative inspiration for many, including artist
Abrão, who has been using the platform since 2009. She said that she believes
the 2014 era of Tumblr continues to inspire ex-users because it was home to
artistic types at the time.

“It was a container for some of the most experimental and sensitive people
really,” she said.

Abrão said she feels there’s a desire for a more “honest” and less perfect
internet. Tumblr was, and is for a lot of its remaining users, a place to
experiment with ideas and aesthetics.

Whether Tumblr experiences a revival remains to be seen. The platform said
that 2014 Tumblr “never truly went away.”

“We regularly see things that fit under the category of 2014 trends on Tumblr:
Photosets of aesthetic fashion with 2014-style filters, GIFs of Lana Del Rey,
text posts wistfully remembering users’ teenage years, and more posts about
Taylor Swift and 1989 than you could imagine,” a Tumblr spokesperson said in
an email. “Tumblr has also seen steady growth in new users since 2019 with
many of those users creating posts and entire blogs leaning into the 2014
trend and aesthetic.”

While people look to the past for inspiration, even Addison Rae avoided saying
that “2014 is back.” Instead, when asked by a fan on Tumblr if 2024 was going
to be the new 2014, she wrote back, “2024 is the new 2024 … bigger better more
beautiful more love.”

