Jacob Elordi is under police investigation after he was accused of assaulting
a radio producer in Australia on Saturday over a "Saltburn" joke.

Elordi was at the Clovelly Hotel in the Sydney suburbs when he was approached
by Joshua Fox, a producer for "The Kyle & Jackie O Show." Fox said on the
radio show Monday he jokingly asked Elordi for his bathwater to give host
Jackie O, a reference to a scene in the movie "Saltburn," when the situation
started escalating.

Fox claims he stopped recording their interaction at Elordi's request and
agreed with not using the video. That's when Elordi "gets up in my face" and
"demands I delete the footage," Fox said.

"I'm backed against this wall. He's right in my face, and his two boys are now
on either side of me," Fox said. "It's like a switch went off, and he's
becoming quite aggressive, and I'm feeling intimidated."

After being confronted in such a manner, Fox said, he changed his mind about
deleting the video.

“The way they’re surrounding me, I’m thinking something’s going to happen
here. Someone’s going to jump me or something. So I say no, I’m not deleting
that,” Fox said on the show. "I refuse to, because I feel uncomfortable right
now, and this is the only evidence. And then Jacob kind of just flips, and he
kind of pushes me against the wall, and his hands are on my throat.”

In a statement, the New South Wales Police Force confirmed it is investigating
the incident.

"Officers attached to Eastern Beaches Police Area Command are investigating
after a man was allegedly assaulted outside a hotel in Sydney's Eastern
Suburbs," the police wrote. "The man did not sustain any injuries. Inquiries
into the incident is continuing."

Representatives for Elordi did not immediately respond to a request for
comment.

