Justin Timberlake told a New York City audience he’d “like to take this
opportunity to apologize — to absolutely f---ing nobody,” just days after
Britney Spears said she was sorry about comments in her book — an apology she
appeared to take back Thursday.

Timberlake is seen on video issuing the profane non-apology to the Irving
Plaza crowd Wednesday night before he sings the 2013 hit "Holy Grail," a Jay-Z
track he is featured on.

He made the comment after Spears shared a post Sunday on Instagram appearing
to patch up any tensions with him.

“I wanna apologize for some of the things I wrote about in my book. If I
offended any of the people I genuinely care about I am deeply sorry,” Spears
wrote.

"I also wanted to say I am in love with Justin Timberlake's new song 'Selfish'
it is soo good and how come every time I see Justin and Jimmy together I laugh
so hard ??? PS 'Sanctified' is wow too," Spears added, referring to the video
she shared of Timberlake and Jimmy Fallon performing on "The Tonight Show."

The apology post has been deleted, and a new Instagram message from Spears on
Thursday appears to respond to Timberlake's shady comment.

  
![Musical guest Justin Timberlake performs “Sanctified” ](https://media-
cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/rockcms/2024-02/240201-justin-
timberlake-ew-1200p-068322.jpg)Musical guest Justin Timberlake performs
“Sanctified” on Saturday Night Live Jan. 27, 2024.Will Heath / NBC

“Someone told me someone was talking s--- about me on the streets!!! Do you
want to bring it to the court or will you go home crying to your mom like you
did last time??? I’m not sorry!!!,” Spears wrote Thursday.

Spears was 17 when she started dating Timberlake in 1999, and the couple were
together until 2002. In her memoir, "The Woman in Me," she revealed she had an
abortion after she became pregnant with Timberlake's baby.

![Britney Spears and Justin Timberlake](https://media-
cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/rockcms/2023-10/231017-britney-
spears-justin-timberlake-ew-1216p-5c211a.jpg)Britney Spears and Justin
Timberlake in Los Angeles on Feb. 11, 2002.Kevin Winter / Getty Images file

Timberlake, the former NSYNC member, is reigniting backlash from the Spears
fan base over his comments Wednesday. Many fans are taking to social media to
express their disaffection with him.

"He is such a pompous d-----b--, even after Britney was kind to him &
apologized without actually needing to. #RespectBritney," a user wrote on X.

"@jtimberlake you're pathetic, bullying Britney is what you did to build your
career, cuz otherwise without her you wouldn't have one & you still continue
to do it. #canceljustintimberlake," another user wrote on the platform.

Spears fans are already credited for helping her 2011 song "Selfish" overtake
Timberlake's new single of the same title on the iTunes charts the day after
it was released.

Representatives for Spears and Timberlake did not immediately respond to
requests for comment.

Timberlake performed from old hits to music from his new album, "Everything I
Thought It Was," releasing in March. Fans even celebrated his birthday as his
wife, Jessica Biel, came onstage with a cake.

Timberlake will be on his first world tour in five years to promote his sixth
studio album. The tour kicks off April 29 in Vancouver, British Columbia.

  

